<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        /*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS
- Primary: #e67e22

- Tints:
#fdf2e9
#fae5d3
#eb984e
- Shades: 
#cf711f
#45260a

- Accents:

- Greys
#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px

--- 07 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

----------------------------------------------------------------------------
*/
/* Fonts Family */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
}

body {
    font-family: "Raleway", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #fff;

    min-height: 100vh;
    background: linear-gradient(
        129deg,
        rgba(131, 58, 180, 1) 0%,
        rgba(253, 29, 29, 1) 50%,
        rgba(252, 176, 69, 1) 100%
    );
    background-repeat: no-repeat;
}
/* ----------------------------------------- components------------------------------------ */
.center-grid {
    display: grid;
    justify-content: center;
    align-items: center;
}
.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.space-between-flex {
    width: 80%;
    display: flex;
    align-items: center;
}
/* ------------------------------------------ General code ------------------------------------- */
main {
    margin-top: 6rem;
}
header {
    transform: skew(-25deg);
    margin: 0 auto;
    padding: 1.5rem 0;
    width: 30%;
    text-align: center;
    background: linear-gradient(
        126deg,
        rgba(34, 193, 195, 1) 0%,
        rgba(253, 187, 45, 1) 100%
    );
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.45);
}
.header-title {
    font-size: 4rem;
    transform: skew(25deg);
}
.card-section {
    width: 35%;
    height: auto;
    background: linear-gradient(
        126deg,
        rgba(34, 193, 195, 1) 0%,
        rgba(253, 187, 45, 1) 100%
    );
    margin: 8rem auto;
    position: relative;
}
.card-item {
    display: flex;
    flex-direction: column;
}
.card-img {
    object-fit: cover;
    height: 20rem;
    filter: opacity(0.8);
}
.card-title {
    font-size: 2.4rem;
    text-align: center;
    padding: 2rem 0;
}
.card-title span {
    margin-right: 1.5rem;
}
.card-infos {
    padding: 2rem 4rem;
    font-size: 1.6rem;
    background-color: #fff;
    color: #555;
    height: 10rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    row-gap: 2.5rem;
}
.card-infos h4 span {
    margin-right: 2rem;
}
.card-shopping {
    width: 50rem;
    text-align: center;
    padding: 1rem 0;
    transform: skew(-25deg);
    position: absolute;
    background: linear-gradient(
        126deg,
        rgba(253, 187, 45, 1) 0%,
        rgba(34, 193, 195, 1) 100%
    );
    left: -2.3%;
    top: 60%;
    display: block;
    margin: 0 auto;
}
.card-shopping * {
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 600;
    display: flex;
    transform: skew(25deg);
    color: #fff;
    text-decoration: none;
}

.card-shopping a span {
    margin-right: 1rem;
}
.card-description {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.6;
    color: #555;
    background-color: #fff;
    padding: 10rem 5rem;
    height: 30rem;
}
span{
    font-size: 2.5rem;
}
    </style>
</head>
<body>
    <main>
        <header>
            <h1 class="header-title">&#128214 Book Farm 📚</h1>
        </header>
        <section class="card-section">
            <div class="card-item">
                <img src="../media/duden.png" alt="Duden" class="card-img">
                <h2 class="card-title center-flex"><span>&#128214</span>{%BOOKTITLE%}</h2>
                <div class="card-infos">
                    <h4 class="space-between-flex"><span>&#128395</span>{%WRITER%}</h4>
                    <h4 class="space-between-flex"><span>&#128230</span>{%COUNT%}</h4>
                    <h4 class="space-between-flex"><span>&#128681</span>{%GANRE%}</h4>
                    <h4 class="space-between-flex"><span>💰</span>{%PRICE%} $</h4>
                </div>
                <div class="card-shopping "><a href="#" class="center-flex" ><span>🔖</span>Add to shopping card ({%PRICE%} T)</a></div>
                <p class="card-description">{%DESCRIPTION%}</p>                        
            </div>
        </section>
    </main>
</body>
</html>